KIRTStudentJournal.DesktopCore/Views/AuthPage.xaml

<Page x:Class="KIRTStudentJournal.DesktopCore.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:KIRTStudentJournal.DesktopCore.ViewModels"
      xmlns:local="clr-namespace:KIRTStudentJournal.DesktopCore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">
    <Page.DataContext>
        <viewModels:AuthViewModel />
    </Page.DataContext>
    <Grid>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="150">
            <Label>Логин</Label>
            <TextBox Text="{Binding Path=AuthModel.Login}"  MaxLines="1" MinLines="1" MaxLength="20" />
            <Label>Пароль</Label>
            <PasswordBox x:Name="pwdBox" MaxLength="20"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" VerticalAlignment="Center" Command="{Binding Path=AuthModel.Remember}">Запомнить</CheckBox>

                <Button Width="70" Height="25" Grid.Column="2" Background="#2273f5" Foreground="White" IsEnabled="{Binding SignInButtonEnabled}" CommandParameter="{Binding ElementName=pwdBox}" Command="{Binding SignInCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    Вход
                </Button>
            </Grid>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="{Binding Message}" Foreground="{Binding MessageColor}" />
        </StackPanel>
    </Grid>
</Page>
